{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;}
{\info
{\author \'b8\'df\'bd\'a8\'b7\'c9}}\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh12000\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720

\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\

\f0 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba
\f1  \
#import\'a0"DKNightVersion.h" \

\f0 \'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c9\'e8\'b6\'a8\'d1\'d5\'c9\'ab\'a3\'ba
\f1  \
self.view.nightBackgroundColor\'a0=\'a0[UIColor\'a0blackColor]; \
self.label.nightTextColor\'a0=\'a0[UIColor\'a0whiteColor]; \
\

\f0 \'c9\'e8\'d6\'c3\'c4\'a3\'ca\'bd\'d1\'d5\'c9\'ab\'a3\'ba
\f1  \
[DKNightVersionManager\'a0nightFalling]; \
[DKNightVersionManager\'a0dawnComing]; }